Number	Cell_Type	Treatment	Set	WIAB_IDPE_File
1	RPE	VEH	Set 1	WIAB_IDPE_1
2	RPE	SETD2i	Set 1	WIAB_IDPE_2
3	RPE	VEH	Set 1	WIAB_IDPE_3
4	RPE	SETD2i	Set 1	WIAB_IDPE_4
7	RPE	VEH	Set 2	WIAB_IDPE_7
8	RPE	SETD2i	Set 2	WIAB_IDPE_8
9	RPE	VEH	Set 2	WIAB_IDPE_9
10	RPE	SETD2i	Set 2	WIAB_IDPE_10
11	RPE	VEH	Set 2	WIAB_IDPE_11
12	RPE	SETD2i	Set 2	WIAB_IDPE_12
13	RPE	VEH	Set 3	WIAB_IDPE_13
14	RPE	SETD2i	Set 3	WIAB_IDPE_14
15	RPE	VEH	Set 3	WIAB_IDPE_15
16	RPE	SETD2i	Set 3	WIAB_IDPE_16
17	RPE	VEH	Set 3	WIAB_IDPE_17
18	RPE	SETD2i	Set 3	WIAB_IDPE_18
19	P53-/-	VEH	Set 1	WIAB_IDPE_19
20	P53-/-	SETD2i	Set 1	WIAB_IDPE_20
21	P53-/-	VEH	Set 1	WIAB_IDPE_21
22	P53-/-	SETD2i	Set 1	WIAB_IDPE_22
23	P53-/-	VEH	Set 1	WIAB_IDPE_23
24	P53-/-	SETD2i	Set 1	WIAB_IDPE_24
25	P53-/-	VEH	Set 2	WIAB_IDPE_25
26	P53-/-	SETD2i	Set 2	WIAB_IDPE_26
27	P53-/-	VEH	Set 2	WIAB_IDPE_27
28	P53-/-	SETD2i	Set 2	WIAB_IDPE_28
29	P53-/-	VEH	Set 2	WIAB_IDPE_29
30	P53-/-	SETD2i	Set 2	WIAB_IDPE_30
31	P53-/-	VEH	Set 3	WIAB_IDPE_31
32	P53-/-	SETD2i	Set 3	WIAB_IDPE_32
33	P53-/-	VEH	Set 3	WIAB_IDPE_33
34	P53-/-	SETD2i	Set 3	WIAB_IDPE_34
35	P53-/-	VEH	Set 3	WIAB_IDPE_35
36	P53-/-	SETD2i	Set 3	WIAB_IDPE_36
